# maven-guvnor-bulk-importer

./: README.md  pom.xml
my_rules/ping/1.0.0-SNAPSHOT/: process1.bpmn
rules/journeyConstruction/1.0.0-SNAPSHOT/: createJourney.drl
rules/journeyTime/1.0.0-SNAPSHOT/: peak-time-rules.xls
rules1/ping/1.0.0-SNAPSHOT/: process1.bpmn
src/main/java/org/jboss/drools/guvnor/importgenerator/: Configuration.java  Constants.java  ImportFileGenerator.java  Main.java  Model.java  PackageFile.java  Rule.java
src/main/java/org/jboss/drools/guvnor/importgenerator/mojo/: Artifact.java  ArtifactDownloader.java  ImportFileGeneratorMojo.java  ProjectClasspath.java
src/main/java/org/jboss/drools/guvnor/importgenerator/utils/: FileIOHelper.java
src/main/resources/templates/: template_package.xml  template_parent.xml  template_rule_bpmn-bak.xml  template_rule_bpmn.xml  template_snapshot.xml  template_snapshot_rule_bpmn.xml  template_snapshot_rule_drl.xml  test.xml
