<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!-- 
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>guvnor</artifactId>
    <version>5.4.0-SNAPSHOT</version>
  </parent>
 -->
  <!--
    TODO Make this module obsolete by providing the functionality in a screen in Guvnor
    https://issues.jboss.org/browse/GUVNOR-1230
  -->
	<name>Drools :: Guvnor bulk importer</name>
	
	<groupId>org.drools.maven</groupId>
	<artifactId>maven-guvnor-bulk-importer</artifactId>
	<version>5.3.10001.BRMS</version>
	<packaging>maven-plugin</packaging>
	
	<description>
		Bulk imports files into the Guvnor repository
		
		Change log:
		5.3.10000.BRMS - added bpmn process capability
		5.3.10001.BRMS - added multiple models
	</description>
	

	<profiles>
		<profile>
	    	<id>brms</id>
	    	<activation>
	    		<activeByDefault>true</activeByDefault>
	    	</activation>
	    	<properties>
	    		<guvnor.server.url>http://localhost:8080/jboss-brms</guvnor.server.url>
	    		<brms.version>5.3.1.BRMS</brms.version>
	    		<brms.groupId>jboss-enterprise.brms-engine</brms.groupId>
	    		<jbpm.groupId>jboss-enterprise.jbpm-engine</jbpm.groupId>
	    	</properties>
	    	<dependencies>
				<dependency>
					<groupId>${brms.groupId}</groupId>
					<artifactId>knowledge-api</artifactId>
					<version>${brms.version}</version>
				</dependency>
		   		<dependency>
					<groupId>${brms.groupId}</groupId>
					<artifactId>drools-core</artifactId>
					<version>${brms.version}</version>
				</dependency>
				<dependency>
					<groupId>${brms.groupId}</groupId>
					<artifactId>drools-compiler</artifactId>
					<version>${brms.version}</version>
				</dependency>
				<dependency>
					<groupId>${brms.groupId}</groupId>
					<artifactId>drools-decisiontables</artifactId>
					<version>${brms.version}</version>
				</dependency>
				<dependency>
					<groupId>${brms.groupId}</groupId>
					<artifactId>drools-templates</artifactId>
					<version>${brms.version}</version>
				</dependency>
				<dependency>
					<groupId>${brms.groupId}</groupId>
					<artifactId>jbpm-flow</artifactId>
					<version>${brms.version}</version>
				</dependency>
				<dependency>
					<groupId>${brms.groupId}</groupId>
					<artifactId>jbpm-flow-builder</artifactId>
					<version>${brms.version}</version>
				</dependency>
				<dependency>
					<groupId>${jbpm.groupId}</groupId>
					<artifactId>jbpm-bpmn2</artifactId>
					<version>${brms.version}</version>
				</dependency>
				<dependency>
					<groupId>${brms.groupId}</groupId>
					<artifactId>mvel2</artifactId>
					<version>${brms.version}</version>
				</dependency>
	    	</dependencies>
	    </profile>
	    <profile>
	    	<id>community</id>
	    	<activation>
	    		<activeByDefault>false</activeByDefault>
	    	</activation>
	    	<properties>
	    		<guvnor.server.url>http://localhost:8080/guvnor-${guvnor.version}</guvnor.server.url>
	    		<drools.version>5.3.1.Final</drools.version>
	    		<jbpm.version>5.3.0.Final</jbpm.version>
	    	</properties>
	    	<dependencies>
				<dependency>
					<groupId>org.drools</groupId>
					<artifactId>knowledge-api</artifactId>
					<version>${drools.version}</version>
				</dependency>
		   		<dependency>
					<groupId>org.drools</groupId>
					<artifactId>drools-core</artifactId>
					<version>${drools.version}</version>
				</dependency>
				<dependency>
					<groupId>org.drools</groupId>
					<artifactId>drools-compiler</artifactId>
					<version>${drools.version}</version>
				</dependency>
				<dependency>
					<groupId>org.drools</groupId>
					<artifactId>drools-decisiontables</artifactId>
					<version>${drools.version}</version>
				</dependency>
				<dependency>
					<groupId>org.drools</groupId>
					<artifactId>drools-templates</artifactId>
					<version>${drools.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-flow</artifactId>
					<version>${jbpm.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-flow-builder</artifactId>
					<version>${jbpm.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jbpm</groupId>
					<artifactId>jbpm-bpmn2</artifactId>
					<version>${jbpm.version}</version>
				</dependency>
				<dependency>
					<groupId>org.mvel</groupId>
					<artifactId>mvel2</artifactId>
					<version>2.1.3.Final</version>
				</dependency>
	    	</dependencies>
	    </profile>
    <!-- 
		<profile>
			<id>fullProfile</id>
			<activation>
				<property>
					<name>full</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
									<archive>
										<manifest>
											<mainClass>org.jboss.drools.guvnor.importgenerator.ImportFileGenerator</mainClass>
										</manifest>
									</archive>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
     -->
		<!-- 
		 -->
		<profile>
			<id>gen</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
                    	<groupId>org.drools.maven</groupId>
						<artifactId>maven-guvnor-bulk-importer</artifactId>
						<!-- 
						<version>5.3.10001.BRMS</version>
						 -->
						<version>${project.version}</version>
                    	<executions>
							<execution>
								<id></id>
								<phase>package</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<debug>true</debug>
									<debugExtra>true</debugExtra>
									<recursive>true</recursive>
									
									<baseDir>${basedir}</baseDir>
									<path>${basedir}/rules1</path>
									<packageStart>rules1</packageStart>
									<packageExclude>[0-9|.]*[.|-]+[SNAPSHOT]+[.|-]*[09|.]*</packageExclude>
									<fileExtensions>drl,xls,bpmn</fileExtensions>
									<creator>admin</creator>
									<outputFile>guvnor-import.xml</outputFile>
									<snapshotName>1.0.0-SNAPSHOT</snapshotName>
									
									<models>
										<model>
											<groupId>org.jboss.super</groupId>
											<artifactId>business-rules-domain</artifactId>
											<version>1.0.0-SNAPSHOT</version>
										</model>
										<!-- 
										<model>${project.build.directory}/domain-1.0.0-SNAPSHOT.jar</model>
										 -->
									</models>
									<!-- 
									<functionFileName>functions.txt</functionFileName>
									<kagentChangeSetServer>http://localhost:8080/org.drools.guvnor.Guvnor/package/</kagentChangeSetServer>
									<kagentChangeSetFile>kagent-changeset.xml</kagentChangeSetFile>
									 -->
									
								</configuration>
							</execution>
                    	</executions>
                    </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.jboss.drools.guvnor.importgenerator.ImportFileGenerator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
        </dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
    
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
    <!--dependency>
      <groupId>org.jboss.drools.guvnor.tools.example</groupId>
      <artifactId>example-domain</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency-->
    <!-- Logging -->
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
		</dependency>
<!--
<dependency>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-uber-distribution</artifactId>
    <version>5.3.1.Final</version>
</dependency>
 -->
	</dependencies>
</project>
